

.container{
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-auto-rows: minmax(100px, auto);
}
header{
  grid-column: 1/-1;
  grid-row: 1/2;
position: sticky;
top: 0.1px;
/*  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  //display: flex;
  justify-items: center;*/
}
h1{
    text-align: center;
  }
/*
grid-column: 1/-1;
  grid-row: 1/2;
  align-self: center;
  z-index: 3;
  position: sticky;
  top: 0.1px;
}*/

#djolivia{
  grid-column: 2/5;
  grid-row: 3/5;
}
.text{
  background-color: black;
  color: white;
  grid-column: 2/5;
  grid-row: 4/5;
  text-align: center;
  align-self: baseline;
}
nav{
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul li {
        margin-right: 100%;

        &:last-child {
            margin-right: 0px;
        }
    }
.dj{
  grid-column: 3/4;
}
.rubrik, .rubrik2{
  grid-column: 2/-2;
align-self: center;
justify-self: center;
}

.ptext{
  grid-column: 1/-1;
}

@media only screen and (max-width: 450px){

   .rubrik, .rubrik2 {
    grid-column: 1/-1;
    text-align: center;
    margin: 10px;
  }
  .ptext{
    grid-column: 1/-1;
    margin: 10px;
  }
.dj, #djolivia{
    grid-column: 1/-1;
    width: 90%;
    align-self: center;
    justify-self: center;
  }

}


/*
grid-template-columns: repeat(5, 1fr);
grid-template-rows: minmax (40px, auto);
//align-items: baseline;
}
